NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY= AIzaSyA5N3NoK4FqI-pJ99SGacCXqeQadznkbxM
AUTH_DOMAIN=medfit-b64e7.firebaseapp.com
DATABASE_URL=https://medfit-b64e7.firebaseapp.com
PROJECT_ID= medfit-b64e7
STORAGE_BUCKET= medfit-b64e7.appspot.com
MESSAGING_SENDER_ID= 989410326734
APP_ID=1:989410326734:web:3837130508c876f4a7789f


  