NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY= "AIzaSyD0hWcsSNCMmNXVy8LP9NkmjL-QELnizEs"
AUTH_DOMAIN="fir-a43f5.firebaseapp.com"
DATABASE_URL="https://fir-a43f5.firebaseapp.com"
PROJECT_ID="fir-a43f5"
STORAGE_BUCKET= "fir-a43f5.appspot.com"
MESSAGING_SENDER_ID= "589443950538"
APP_ID="1:589443950538:web:ce76d134d6f0bc1f109133"


  